# Todolist

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/todolist/: MainActivity.kt  TodoApp.kt
app/src/main/java/com/app/todolist/common/: ProgressBarIndicator.kt
app/src/main/java/com/app/todolist/data/: TodoAppDB.kt
app/src/main/java/com/app/todolist/data/dao/: TodoDao.kt
app/src/main/java/com/app/todolist/data/entities/: TodoEntity.kt
app/src/main/java/com/app/todolist/data/mappers/: TodoMapper.kt
app/src/main/java/com/app/todolist/data/preferences/: DefaultPreferences.kt
app/src/main/java/com/app/todolist/data/repositories/: TodoRepositoryImpl.kt
app/src/main/java/com/app/todolist/di/: AppModule.kt  BindsModule.kt  DatabaseModule.kt
app/src/main/java/com/app/todolist/domain/models/: Priority.kt  TodoTaskModel.kt
app/src/main/java/com/app/todolist/domain/preferences/: Preferences.kt
app/src/main/java/com/app/todolist/domain/repositories/: TodoRepository.kt
app/src/main/java/com/app/todolist/presentation/navigation/: ConfigureNavigation.kt  Screens.kt  Transitions.kt
app/src/main/java/com/app/todolist/presentation/view/composables/: TodoListComposable.kt  TodoTaskComposable.kt
app/src/main/java/com/app/todolist/presentation/view/todolist/: TodoListUiState.kt  TodoListViewModel.kt  TodoUiEvent.kt
app/src/main/java/com/app/todolist/presentation/view/todolist/composable/: TodoListComposable.kt
app/src/main/java/com/app/todolist/presentation/view/todolist/composable/components/: EmptyContent.kt  ListTasks.kt  TodoListAppBar.kt
app/src/main/java/com/app/todolist/presentation/view/todotask/: TodoTaskUiState.kt  TodoTaskViewModel.kt  TodoUiTaskEvent.kt
app/src/main/java/com/app/todolist/presentation/view/todotask/components/: AppBarEditTask.kt  AppBarEmpty.kt  AppBarNewTask.kt  PriorityDropDown.kt
app/src/main/java/com/app/todolist/presentation/view/todotask/composable/: TodoTaskComposable.kt
app/src/main/java/com/app/todolist/ui/theme/: Color.kt  Dimensions.kt  Theme.kt
app/src/main/java/com/app/todolist/utils/: Action.kt  Constants.kt  Dispatchers.kt  SearchAppBarState.kt  TestTags.kt  UiText.kt
app/src/main/res/drawable/: ic_filter_list.xml  ic_sad_face.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/todolist/presentation/view/: MainDispatcherRule.kt
app/src/test/java/com/app/todolist/presentation/view/todolist/: TodoListViewModelTest.kt
app/src/test/java/com/app/todolist/presentation/view/todotask/: TodoTaskViewModelTest.kt
app/src/test/java/com/app/todolist/repository/: TodoRepositoryImplTest.kt
common/: build.gradle.kts
common/src/main/java/com/app/common/: ProgressBar.kt
data/: build.gradle.kts
data/src/main/java/com/app/data/: TodoAppDB.kt
data/src/main/java/com/app/data/dao/: TodoDao.kt
data/src/main/java/com/app/data/di/: DatabaseModule.kt
data/src/main/java/com/app/data/entities/: TodoEntity.kt
domain/: build.gradle.kts
domain/src/main/java/com/app/domain/di/: AppModule.kt
domain/src/main/java/com/app/domain/utils/: Constants.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
